WpfApp1/Views/DataWindow.xaml

<Window x:Class="WpfApp1.Views.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="DataWindow"
        ResizeMode="NoResize"
        Height="720" 
        Width="1200">

    <Window.DataContext>
        <vm:DataWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel  
            Orientation="Horizontal"
            Grid.Row="0">

            <Button 
                Width="120" 
                Content="Добавить запись" 
                Margin="10" 
                Height="90" 
                Click="Button_Click_1"/>
            <Button 
                Width="120" 
                Margin="10" 
                Content="Удалить запись" 
                Height="90" 
                Command="{Binding DeleteData, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=datagrid1, Path=Items}"/>
            <Button 
                Width="120" 
                Content="Вывести отчет" 
                Margin="10"
                Height="90"/>
            <Button 
                Width="120"
                Margin="10"
                Content="Назад"
                Height="90"
                Click="Button_Click"/>

            <Button 
                Height="30"
                Width="30"
                Margin="590, 10, 0, 0"
                VerticalAlignment="Top">
                <Image Source=".\Refresh_icon.png" />
            </Button>

        </StackPanel>
        
        <DataGrid 
            Grid.Row="1" 
            Foreground="Black" 
            x:Name="datagrid1" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedEmployee, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
            Background="Ivory">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="*"
                    Header="Id"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="FirstName"
                    Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="LastName"
                    Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="MiddleName"
                    Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="DateOfBirth"
                    Binding="{Binding Path=DateOfBirth}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Phone"
                    Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Mail"
                    Binding="{Binding Path=Mail}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Adress"
                    Binding="{Binding Path=Adress}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="WorkExp"
                    Binding="{Binding Path=WorkExp}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Passport"
                    Binding="{Binding Path=Passport}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="INN"
                    Binding="{Binding Path=INN}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
